<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#101314"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_cross_liquida"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/cross_icon"
        android:gravity="center|fill"
        android:text="Liquidation Value"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_liquida_explained"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="The liquidation level is the price at which the broker forcibly closes out a trader's position to prevent further losses. First, there's usually a warning in the form of a margin call to deposit more funds that haven't been met. The broker determines the threshold before a client begins trading in a margin account."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cross_liquida" />

    <Button
        android:id="@+id/btn_liquida_ok"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Okay"
        android:theme="@style/solid_button"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_liquida_explained" />

</androidx.constraintlayout.widget.ConstraintLayout>