<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#101314"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_cross_ordr_val"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/cross_icon"
        android:gravity="center|fill"
        android:text="Order Value"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ordr_val_explained"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="The order value is typically calculated by multiplying the quantity of a specific cryptocurrency being traded with its current market price. "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cross_ordr_val" />

    <Button
        android:id="@+id/btn_margin_ok"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Okay"
        android:theme="@style/solid_button"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ordr_val_explained" />

</androidx.constraintlayout.widget.ConstraintLayout>