<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101314"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_cross_order_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/icons8_cross_30"
        android:gravity="center|fill"
        android:text="Order Type"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_market_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_tv_fill_border"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cross_order_type">

        <ImageView
            android:id="@+id/img_icon_mark_ordr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/market_order_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tittle_mark_ordr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Market Order"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/img_icon_mark_ordr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvbodyMarkOrdr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Execute your trade instantly at the current market price. This order type is best for situations where speed is more important than price."
            android:textColor="#B3B3B3"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_icon_mark_ordr"
            app:layout_constraintStart_toStartOf="@+id/tv_tittle_mark_ordr"
            app:layout_constraintTop_toBottomOf="@+id/tv_tittle_mark_ordr" />

        <TextView
            android:id="@+id/tvfooterMarkOrdr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Tip: Use when you want to enter or exit the market quickly."
            android:textColor="#FF9D3C"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvbodyMarkOrdr"
            app:layout_constraintTop_toBottomOf="@+id/tvbodyMarkOrdr" />


        <RadioButton
            android:id="@+id/radioBtnMarkOrdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:gravity="end|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_tv_fill_border"
            android:padding="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_market_order"
            tools:layout_editor_absoluteX="15dp"
            android:layout_marginTop="20dp">

            <!-- img_icon_limit_ordr src to be changed as required -->
            <ImageView
                android:id="@+id/img_icon_limit_ordr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/market_order_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tittle_limit_ordr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Limit Order"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/img_icon_limit_ordr"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvbody_limit_ordr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Set your desired price to execute a trade. This order ensures you pay no more or receive no less than your specified price."
                android:textColor="#B3B3B3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_icon_limit_ordr"
                app:layout_constraintStart_toStartOf="@+id/tv_tittle_limit_ordr"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittle_limit_ordr" />

            <TextView
                android:id="@+id/tvfooter_limit_ordr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:text="Tip: Ideal for controlling the price during volatile market conditions or when you have a specific entry/exit target."
                android:textColor="#FF9D3C"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvbody_limit_ordr"
                app:layout_constraintTop_toBottomOf="@+id/tvbody_limit_ordr" />


            <RadioButton
                android:id="@+id/radioBtnLimitOrdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:gravity="end|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>